<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #ff1100;
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @font-face {
            font-family: 'Gurajada';
            src: url('./assets/Gurajada.ttf') format('truetype');
        }

        * {
            color: #e2e2e2;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            font-family: "Gurajada", serif;
        }

        h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>Error while loading Flyff universe</h3>
    <blockquote id="error"></blockquote>
    <p>Press <code>CTRL</code> + <code>ALT</code> + <code>ESC</code> to quit.</p>
</html>